#base "_base_handgun.txt"
WeaponData
{
"printname"  "Kinoshita式試製壱型"
"shortprintname"  "Kinoshita式試製壱型"
"description"  "Kinoshita式試製壱型"
"longdesc"  "Kinoshita式試製壱型"
"weapon_type_flags"  "WPT_PRIMARY"
"menu_icon"  "rui/weapon_icons/r5/weapon_p2020"
"hud_icon"  "rui/weapon_icons/r5/weapon_p2020"
"viewmodel"  "mdl/weapons/p2011_auto/ptpov_p2011_auto.rmdl"
"playermodel"  "mdl/weapons/p2011_auto/w_p2011_auto.rmdl"
"fire_sound_1_player_1p"  "Weapon_bulletCasings.Bounce"
"fire_sound_1_player_3p"  "Weapon_bulletCasings.Bounce"
"fire_sound_2_player_1p"  "Weapon_r101_SingleShot_1P"
"fire_sound_2_player_3p"  "Weapon_r101_SingleShot_3P"
"sound_dryfire"  "assalt_rifle_dryfire"
"sound_pickup"  "wpn_pickup_SMG_1P"
"looping_sounds"  "0"
"sound_zoom_in"  "Weapon_R97_ADS_In"
"sound_zoom_out"  "Weapon_R97_ADS_Out"
"low_ammo_sound_name_1"  "R101_LowAmmo_Shot1"
"low_ammo_sound_name_2"  "R101_LowAmmo_Shot2"
"low_ammo_sound_name_3"  "R101_LowAmmo_Shot3"
"low_ammo_sound_name_4"  "R101_LowAmmo_Shot4"
"low_ammo_sound_name_5"  "R101_LowAmmo_Shot5"
"low_ammo_sound_name_6"  "R101_LowAmmo_Shot6"
"damage_type"  "bullet"
"damage_near_value"  "20"
"damage_far_value"  "20"
"damage_very_far_value"  "20"
"fire_mode"  "automatic"
"is_semi_auto"  "0"
"fire_rate"  "9.5"
"projectile_launch_speed"  "21000"
"reload_time"  "2"
"reload_time_late1"  "0.8"
"reloadempty_time"  "3"
"reloadempty_time_late1"  "1.8"
"reloadempty_time_late2"  "0.9"
"viewkick_pattern"  "r97_2"
"viewkick_spring"  "r97_vkp"
"viewkick_spring_hot"  "r97_vkp_hot"
"viewkick_spring_heatpershot"  "1.0"
"viewkick_spring_cooldown_holdtime"  "0.08"
"viewkick_spring_cooldown_fadetime"  "0.05"
"viewmodel_spring_jolt"  "autofire_viewmodel_jolt"
"viewmodel_jolt_scale"  "1.0"
"viewmodel_jolt_backwardPerShot"  "-0.3"
"viewmodel_jolt_roll"  "0 3.5 0"
"viewmodel_jolt_side"  "0 0.05 0"
"viewkick_pitch_base"  "1.0"
"viewkick_pitch_random"  "1.0"
"viewkick_pitch_softScale"  "2.325"
"viewkick_pitch_hardScale"  "0.35"
"viewkick_yaw_base"  "1.0"
"viewkick_yaw_random"  "1.0"
"viewkick_yaw_random_innerexclude"  "0.05"
"viewkick_yaw_softScale"  "0.725"
"viewkick_yaw_hardScale"  "0.35"
"viewkick_roll_base"  "0.8"
"viewkick_roll_randomMin"  "-0.2"
"viewkick_roll_randomMax"  "0.2"
"viewkick_roll_softScale"  "0.7"
"viewkick_roll_hardScale"  "0.45"
"viewkick_hipfire_weaponFraction"  "0.05"
"viewkick_hipfire_weaponFraction_vmScale"  "0.95"
"viewkick_ads_weaponFraction"  "0.0"
"viewkick_ads_weaponFraction_vmScale"  "1.0"
"viewkick_scale_firstshot_hipfire"  "1.0"
"viewkick_scale_min_hipfire"  "1.0"
"viewkick_scale_max_hipfire"  "1.0"
"viewkick_scale_firstshot_ads"  "1.0"
"viewkick_scale_min_ads"  "1.0"
"viewkick_scale_max_ads"  "1.0"
"viewkick_scale_valuePerShot"  "1"
"viewkick_scale_pitch_valueLerpStart"  "0"
"viewkick_scale_pitch_valueLerpEnd"  "6"
"viewkick_scale_yaw_valueLerpStart"  "0"
"viewkick_scale_yaw_valueLerpEnd"  "6"
"viewkick_scale_valueDecayDelay"  "0.09"
"viewkick_scale_valueDecayRate"  "50"
"viewkick_perm_pitch_base"  "0.0"
"viewkick_perm_pitch_random"  "0.0"
"viewkick_perm_yaw_base"  "0.0"
"viewkick_perm_yaw_random"  "0.0"
"viewkick_perm_yaw_random_innerexclude"  "0.0"
"viewmodel_shake_forward"  "0.2"
"active_crosshair_count"  "1"
"rui_crosshair_index"  "0"
"ammo_pool_type"  "highcal"
"ammo_clip_size"  "23"
"ammo_default_total"  "23180"
"ammo_stockpile_max"  "180"
"ammo_clip_reload_max"  "23"
"ammo_no_remove_from_stockpile"  "0"
"ammo_min_to_fire"  "1"
"uses_ammo_pool"  "1"
RUI_CrosshairData
{
DefaultArgs
{
adjustedSpread  weapon_spread
adsFrac  player_zoomFrac
isSprinting  player_is_sprinting
isReloading  weapon_is_reloading
teamColor  crosshair_team_color
isAmped  weapon_is_amped
crosshairMovementX  crosshair_movement_x
crosshairMovementY  crosshair_movement_y
}
Crosshair_1
{
"ui"  "ui/crosshair_tri"
"base_spread"  "0.0"
}
}
}